# Android-Scaffold-Mvi-Compose

./: build.gradle  settings.gradle
app/: app.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/scaffold/compose/: ScaffoldApp.kt
app/src/main/java/com/shifthackz/scaffold/compose/di/: ProvidersModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/di/: build.gradle
core/di/src/main/java/com/shifthackz/scaffold/core/di/: DomainModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
core/ui/: build.gradle
core/ui/src/main/java/com/shifthackz/scaffold/core/ui/: MviContract.kt  MviScreen.kt  MviViewModel.kt
data/: data.gradle
data/src/main/java/com/shifthackz/scaffold/data/datasource/: SampleRemoteDataSource.kt
data/src/main/java/com/shifthackz/scaffold/data/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/shifthackz/scaffold/data/local/: SampleLocalDataSource.kt
data/src/main/java/com/shifthackz/scaffold/data/remote/: SampleRemoteDataSource.kt
data/src/main/java/com/shifthackz/scaffold/data/repository/: SampleRepositoryImpl.kt
domain/: domain.gradle
domain/src/main/java/com/shifthackz/scaffold/domain/datasource/: SampleDataSource.kt
domain/src/main/java/com/shifthackz/scaffold/domain/di/: DomainModule.kt
domain/src/main/java/com/shifthackz/scaffold/domain/repository/: SampleRepository.kt
domain/src/main/java/com/shifthackz/scaffold/domain/usecase/: SampleUseCase.kt  SampleUseCaseImpl.kt
gradle/: common.gradle  dependencies.gradle
network/: network.gradle
network/src/main/java/com/shifthackz/scaffold/network/: ApiUrlProvider.kt
network/src/main/java/com/shifthackz/scaffold/network/api/: SampleApi.kt
network/src/main/java/com/shifthackz/scaffold/network/di/: NetworkModule.kt
network/src/main/java/com/shifthackz/scaffold/network/extensions/: RetrofitExtensions.kt
network/src/main/java/com/shifthackz/scaffold/network/qualifiers/: HttpInterceptor.kt  NetworkInterceptor.kt  RetrofitCallAdapters.kt  RetrofitConverterFactories.kt
presentation/: presentation.gradle
presentation/src/main/java/com/shifthackz/scaffold/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/shifthackz/scaffold/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/shifthackz/scaffold/presentation/screen/loader/: LoaderEffect.kt  LoaderScreen.kt  LoaderViewModel.kt
storage/: storage.gradle
storage/src/main/java/com/shifthackz/scaffold/storage/database/: AppDatabase.kt
storage/src/main/java/com/shifthackz/scaffold/storage/database/contract/: SampleContract.kt
storage/src/main/java/com/shifthackz/scaffold/storage/database/dao/: SampleDao.kt
storage/src/main/java/com/shifthackz/scaffold/storage/database/entity/: SampleEntity.kt
storage/src/main/java/com/shifthackz/scaffold/storage/di/: DatabaseModule.kt
