plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.scaffold.core.di'
}

dependencies {
    api project(":domain")
    api project(":network")
    api project(":data")
    implementation di.hilt
    kapt di.hiltCompiler
}
