ext {
    androidx = [
            core: "androidx.core:core-ktx:1.9.0",
            appcompat: "androidx.appcompat:appcompat:1.6.0",
            activity: "androidx.activity:activity-ktx:1.6.1",
            composeBom: "androidx.compose:compose-bom:2023.01.00",
            composeRuntime: "androidx.compose.runtime:runtime",
            composeMaterial3: "androidx.compose.material3:material3",
            composeUiTooling: "androidx.compose.ui:ui-tooling-preview",
            composeActivity: "androidx.activity:activity-compose:1.5.1",
            composeViewModel: "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
            composeNavigation: "androidx.navigation:navigation-compose:2.5.3",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
    ]
    google = [
            material: "com.google.android.material:material:1.8.0",
    ]
    di = [
            hilt: "com.google.dagger:hilt-android:2.44",
            hiltCompiler: "com.google.dagger:hilt-compiler:2.44",
            hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:1.0.0",
    ]
}
