plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.scaffold.presentation'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
}

dependencies {
    api project(":core:ui")
    implementation project(":domain")
    // COMPOSE
    implementation platform(androidx.composeBom)
    implementation androidx.composeMaterial3
    implementation androidx.composeUiTooling
    implementation androidx.composeActivity
    implementation androidx.composeViewModel
    implementation androidx.composeNavigation

    implementation di.koinCore
    implementation di.koinAndroid
    implementation di.koinCompose
//    implementation di.hilt
//    implementation di.hiltNavigationCompose
//    kapt di.hiltCompiler

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.activity
    implementation google.material
}
