plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.scaffold.network'
}

dependencies {
    implementation google.gson
    implementation retrofit.core
    implementation retrofit.converterGson
    implementation okhttp.core
    implementation okhttp.logging
    implementation di.hilt
    kapt di.hiltCompiler
}
