plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.scaffold.compose'
    defaultConfig {
        applicationId "com.shifthackz.scaffold.compose"
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":network")
    implementation project(":storage")
    implementation project(":domain")
    implementation project(":data")
    implementation di.koinCore
    implementation di.koinAndroid
    implementation di.koinCompose
}

kapt {
    correctErrorTypes true
}
