plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.scaffold.data'
}

dependencies {
    implementation project(":domain")
    implementation project(":network")
    implementation project(":storage")
    implementation di.hilt
    kapt di.hiltCompiler
}
